,Words
0,Unnamed: 0
1,Unnamed: 1
2,Unnamed: 2
3,Unnamed: 3
7,Scripps National Spelling Bee
11,School Spelling Bee Study List
15,2019-2020
20,1.0
21,punting
22,(verb)
23,"to kick a ball when playing football, soccer or rugby before the ball hits the"
27,ground when dropped from the hands.
28,2.0
29,crowd
30,(noun)
31,a large number of people especially when condensed into a compact group
35,without order.
36,3.0
37,secret
38,(adjective)
39,"hidden, concealed."
40,4.0
41,fumble
42,(verb)
43,"to move awkwardly along, feeling one's way."
44,5.0
45,pond
46,(noun)
47,"a body of water that is smaller than a lake but larger than a pool, and that"
51,either occurs naturally or is confined through man-made means.
52,6.0
53,health
54,(noun)
55,the state in which the parts of an organism are performing their vital
59,functions normally and properly.
60,7.0
61,pardon
62,(noun)
63,forgiveness of a fault or offense.
64,8.0
65,shake
66,(verb)
67,to grip or join hands.
68,9.0
69,kiddo
70,(noun)
71,— used as a familiar way to greet someone.
72,10.0
73,proof
74,(noun)
75,anything serving as evidence to determine the judgment or finding of a
79,court of law.
80,11.0
81,gorp
82,(noun)
83,a snack that is usually comprised of high-energy foods such as nuts.
84,12.0
85,town
86,(noun)
87,a compressed settled area that in terms of population is larger than a
91,village but smaller than a city.
92,13.0
93,bingo
94,(noun)
95,a game played using a grid in which five covered numbers in a row means a
99,win.
100,14.0
101,clever
102,(adjective)
103,"having quick mental faculties, intelligence and resourcefulness in"
107,improvising accompanied by cunning wit or physical readiness and grace.
108,15.0
109,inside
110,(adjective)
111,being on an inner surface or side.
112,16.0
113,reply
114,(verb)
115,to answer in words or writing.
116,17.0
117,frozen
118,(adjective)
119,subject to severe cold : chilly.
120,18.0
121,special
122,(adjective)
123,"noteworthy, extraordinary, uncommon."
124,19.0
125,film
126,(verb)
127,to make a movie of.
128,20.0
129,results
130,(plural noun)
131,a comprehensive publication of the outcome of competitive events.
132,21.0
133,soda
134,(noun)
135,a beverage that consists of water which is highly charged with carbon
139,dioxide that is used to make soft drinks.
140,22.0
141,seal
142,(noun)
143,a marine aquatic carnivorous mammal that lives near cold seacoasts or on
147,"floating ice, bears its young on land, feeds on fish and other marine"
151,"animals, has webbed flippers adapted for swimming, and has been hunted"
155,"for its fur, hide and oil."
156,23.0
157,twirled
158,(verb)
159,spun quickly.
160,24.0
161,disembark
162,(verb)
163,to leave or go ashore from a ship.
164,25.0
165,admit
166,(verb)
167,to accept as the truth.
